<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrian.intercambioarchivos.MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/labelIP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Direccion IP:"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:clickable="false"
            android:longClickable="false"/>
        <EditText
            android:id="@+id/textoIP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="26dp"
            android:textStyle="bold"
            android:inputType="text|number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/labelEstado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Estado:"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:clickable="false"
            android:longClickable="false"
            />
        <TextView
            android:id="@+id/textoEstado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:clickable="false"
            android:longClickable="false"
            android:text="Escoja archivo."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/labelArchivo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Archivo:"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:clickable="false"
            android:longClickable="false"/>
        <TextView
            android:id="@+id/textoArchivo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:clickable="false"
            android:longClickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/botonElegir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ELEGIR"
            android:onClick="onClickElegir"/>
        <Button
            android:id="@+id/botonEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ENVIAR"
            android:onClick="onClickEnviar"/>
    </LinearLayout>
</LinearLayout>
